<!DOCTYPE html>
<html>
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>home</title>
  <link href="indexA.css" rel="stylesheet" type="text/css"/>
  <script src="indexA.js"></script>
</head>

  <div class="header">
    <div class="header-left">
      <a class="active" href="indexA.html">home</a>
      <a href="aboutA.html">about</a>
      <a href="projectsA.html">projects</a>
    </div>
  </div>

  <center>
    <h1>NOTEWORTHY WINDS AND BRASS</h1>
  </center>
  <center>
    <p></p>
  </center>

  <hr>
  <body>

  <style>
  body, html {
    height: 100%;
  }
      
  .parallax {
    background-image: url("https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/french-horn-in-black-and-white-garry-gay.jpg");
    height: 100%; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  </style>

  </head>
  <body>

  <div class="parallax"></div>

  <div style="height:20%">
  <center>
    <br>
    <br>
    <p> THE EPITOME OF INSTRUMENT REPAIR </p>
    <hr>
    <br>
    <br>
  </center>
  <hr>
  </div>

  <div class="parallax"></div>
  <hr>
    <center>
      <h2> NOTEWORTHY WINDS AND BRASS </h2>
      <p>Noteworthy winds and brass is an instrument repair and restoration buisnesses. expert woodwind work, with a specialty in flute, piccolo, and clarinet restoration. noteworthy winds and brass also does brass repairs; including rotor and piston valve, as well as trombone slide alignments. with an ultrasonic tank on the premises, no job is too big or too small.</p>
      <br>
    </center>

    <center>
      <h2> MEET OUR TECHNICAN </h2>
    </center>
    <table>
      <tr>
        <td width = 50%>
          <img src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.18169-9/11796453_471291769713877_8935137762054565476_n.jpg?stp=cp0_dst-jpg_e15_fr_q65&_nc_cat=106&ccb=1-7&_nc_sid=7aed08&_nc_ohc=w-Z9MRGeQN4AX80uEtC&_nc_ht=scontent-lga3-1.xx&oh=00_AT-a2F7uOdQnnQKSbiaaYEojQSkLrNH23-4n_GSsDy59Kg&oe=62B063C4" width = 90%/>
        </td>
        <td width = 50%>
          <p> Eli Kronenberg has been repairing instruments professionally since 1988. He began repair training at S.U.N.Y. Potsdam, and went on to work at Giardinelli Band Instruments pro shop...
          </p>
            <a href="aboutA.html">read more</a>
        </td>
      </tr>
    </table>
    
    <br>
    <br>
    <br>

    <center>
      <h2> 5/5 STAR REVIEWS</h2>
      <p>-AS SEEN ON FACEBOOK PAGE-</p>
    </center>
    <br>
    <center>
      <ol>
        <li>"Eli got an oboe for us! It was just what our new oboe player needed. Professional and down to earth....user friendly. Thanks Eli!"</li>
        <br>
        <li>"Eli has found two saxophones for my family and has repaired them both beautifully. They sound and look great. Eli is a knowledgable musician as well as a knowledgable instrument repair/service provider and he's certainly earned my repeat business."</li>
        <br>
        <li>"Just sold an instrument to Eli. He was very knowledgeable and fair, definitely recommend." </li>
        <br>
        <li>"Eli found an A clarinet in the middle of the year, 2 years ago. The clarinet player in the family loves it."</li>
      </ol>
    </center>

    <br>

    <center><h2>MEMORABLE PROJECTS</h2>
            <p>-to purchase or inquire please contact our facebook page, to see more instruments please visit the projects page-</p>
            <a href="https://m.facebook.com/Noteworthy-Winds-and-Brass-470903999752654/photos/?ref=page_internal&mt_nav=0">Noteworthy Winds And Brass</a>
    </center>

    <br>
    <br>
    <br>

    <table>
      <tr>
        <th>
          <img src="https://scontent-lga3-1.xx.fbcdn.net/v/t39.30808-6/241762174_3239160029692118_5260036156446833161_n.jpg?stp=dst-jpg_p960x960&_nc_cat=106&ccb=1-7&_nc_sid=36a2c1&_nc_ohc=AAVmS5ZGOCIAX_zjzKh&_nc_ht=scontent-lga3-1.xx&oh=00_AT8_eaaoQ1nb328u9imc0-_Ik8PaA8ErSMhkOr5MsgZS1A&oe=628D4102" width = 75%> </a>
          <figcaption class="caption">On the bench, a Muramatsu in for an overhaul.</figcaption></th>
        <th><img src="https://scontent-lga3-1.xx.fbcdn.net/v/t39.30808-6/238085042_3215824928692295_5384079260508928394_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=bWWzL4nN754AX_3Edtx&_nc_ht=scontent-lga3-1.xx&oh=00_AT_0fCxDvcv2Od2FAIb62WH9Oyuv-GZyUN1j0CHV26EVqQ&oe=628BDA98" width = 75%></a>
        <figcaption class="caption">Yamaha 87D French Horn just ultrasonically cleaned and ready for sale. $4750. Contact if interested. </figcaption></th>
      </tr>
      <tr>
        <th><img src="https://scontent-lga3-1.xx.fbcdn.net/v/t39.30808-6/236793459_3215823575359097_5383096533748971360_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=e3f864&_nc_ohc=Yd9teRrmYvIAX9RMs0A&_nc_ht=scontent-lga3-1.xx&oh=00_AT84MjKc4fKPtlLBg7Tc1N9pjbriKBYUqYVjje4FuryhLw&oe=628BC7E5" width = 75%></a>
        <figcaption class="caption">George Haynes Piccolo pre-restoration. Grenadilla Wood with Silver Emouchure and Keys. $2250 (Sold) </figcaption>
        </th>
        <th><img src="https://scontent-lga3-1.xx.fbcdn.net/v/t31.18172-8/11782256_471430126366708_734512011073178870_o.jpg?stp=cp0_dst-jpg_e15_q65_s640x640&_nc_cat=111&ccb=1-7&_nc_sid=dd9801&_nc_ohc=9dJftsuEIs0AX_Kf5GP&_nc_ht=scontent-lga3-1.xx&oh=00_AT8-MjjV7TIkctCCcmOcJTh9Nl3xAsgB2ikSvTJZlpu9Ag&oe=62AE81A7 " width = 75%></a>
        <figcaption class="caption">Gemeinhardt 2SP flute. $150 (sold) </figcaption></th>
      </tr>
    </table>
    
  <center>
    <div class= "social"></div>
    <a style = "text-decoration:none;" href="https://www.facebook.com/Noteworthy-Winds-and-Brass-470903999752654/?ref=py_c" target=_blank> <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Facebook_colored_svg_copy-512.png" alt="facebook logo" width=10% height=10%>
    </a>
    <a style = "text-decoration:none;" href= "mailto:Saab8d@gmail.com" target=_blank> <img src="https://cdn2.iconfinder.com/data/icons/picons-basic-2/57/basic2-052_envelope_mail_letter-1024.png" alt="instagram logo" width=10% height=10%>
    </a>
    <a style = "text-decoration:none;" href="9176708294" target=_blank> <img src="https://cdn3.iconfinder.com/data/icons/webina-seo-development-and-marketing/128/seo_web_3-12-512.png" alt="instagram logo" width=10% height=10%>
    </a> 
  </center>
  

</div> 

</div>
</body>
</html>
